#http://localhost:8089/SpringMVC/...

#Server configuration
server.servlet.context-path=/SpringMVC
server.port=8089




spring.datasource.url=jdbc:mysql://mysqldb:3306/devops?useUnicode=true&createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
